<!doctyle html>
<html>
    <head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>rainbow show</title>
        <link rel="stylesheet" href='css/normalize.css'>
        <link rel="stylesheet" href='css/styles.css'>
        <link rel="stylesheet" href='css/fonts.css'>
    </head>
    <body>
		<header class='header'>
			<div class='logo'>
				<a href='index.html'><img src='img/logo/logo-2.png' alt='logo'></a>
			</div>
			<div class="feedback-container">
				<a href='error.html'><div class='vk'></div></a>
				<a href='error.html'><div class='twitter'></div></a>
				<a href='error.html'><div class='youtube'></div></a>
				<a href='error.html'><div class='instagramm'></div></a>
				<a href='error.html'><div class='in'></div></a>
				<a href='error.html'><div class='t'></div></a>
				<a href='error.html'><div class='googleplus'></div></a>
			</div>
		</header>
        <main class='main-content'>
			<ul class='thumbnail-list'> 
				<li class='thumbnail-item'>
					<a href="img/2-1.jpg" data-image-role='trigger'
										  data-image-title='Одна тысяча четыреста человек ежегодно посещает Саратов.
										  С самого начала этим туристам нехватало настоящего шоу. Во время посещения Раима со своим шоу Дождя
										  вас ждут испытания, принцип которых - "веселись, как показывает мастер Раимонто"'
										  data-image-url='img/2-5.jpg'>
						<img class='thumbnail-image' src='img/2-5.jpg' alt='first_pic'>
						<span class='thumbnail-title'><div>Саратов 25.10.2019</div></span>
					</a>
				</li>
				 <li class='thumbnail-item'>
					<a href="img/2-2.jpg" data-image-role='trigger'
										  data-image-title='Разобравшись с Россией, шоу Дождя отправится в гастроли по миру.
										  Это профессиональные шоу, где под руководством самого мастера пранков Раимонто вы научитесь
										  зажигать людей и мотивировать их к действию'
										  data-image-url='img/2-2.jpg'>
						<img class='thumbnail-image' src='img/2-2.jpg' alt='second_pic'>
						<span class='thumbnail-title'><div>Париж 12.03.2020</div></span>
					</a>
				</li>
				<li class='thumbnail-item'>
					<a href="img/2-3.jpg" data-image-role='trigger'
										  data-image-title='Интересные, наглядные и затягивающие шоу, интерактивные представления, достижения - 
										  всё для отличного времяпрепровождения. И конечно же, инструктор Раим. Заскучать не получится'
										  data-image-url='img/2-3.jpg'>
						<img class='thumbnail-image' src='img/2-3.jpg' alt='first_pic'>
						<span class='thumbnail-title'><div>Лиссабон 17.05.2020</div></span>
					</a>
				</li>
				<li class='thumbnail-item'>
					<a href="img/2-4.jpg" data-image-role='trigger'
										  data-image-title='Один из самых эпатажных и крутых чуваков России показывает новый подход к веселью в Норвегии.
										  Раимонто ни на кого не похож, он зарабатывает деньги не для того чтобы волочить жалкое существование
										  , а чтобы вырваться из болота и выйти на международный уровень'
										  data-image-url='img/2-4.jpg'>
						<img class='thumbnail-image' src='img/2-4.jpg' alt='first_pic'>
						<span class='thumbnail-title'><div>Осло 23.08.2020</div></span>
					</a>
				</li>
				 <li class='thumbnail-item'>
					<a href="img/2-5.jpg" data-image-role='trigger'
										  data-image-title='Финальное музыкальное выступление. Раим нашел малоизвестную музыкальную группу,
										  но благодаря легкой руке Раима музыканты вдруг обрели небывалую популярность. Выступая в этой
										  группе в роли солиста, он исполнит известные хиты "Поцелуй моё темечко" и "Отпуская, не любя"'
										  data-image-url='img/2-1.jpg'>
						<img class='thumbnail-image' src='img/2-1.jpg' alt='second_pic'>
						<span class='thumbnail-title'><div>Берлин 04.11.2020</div></span>
					</a>
				</li>
			</ul>
        <div class='detail-image-container'>
			<div class='detail-image-frame' data-image-role='frame'>
            	<img class='detail-image'src='img/2-1.jpg' alt='' data-image-role="target">
				<span class='detail-image-title' data-image-role="title">График гастролей</span>
			</div>
        </div>
		</main>

		<footer class='footer'>
			<div>
				<p>Телефон: 8(999)511-641</p><br>
				<p>Эл.почта:<span class="email">raimontobest@mail.ru</span></p>
			</div>
			<div class='portrait-hidden'>
				<p>Федеральное агенство по борьбе с недвижимостью и доставлению радости простым людям.<br> "Российский интересный сервис" РИС в Шоу Дождя.
				</p>
			</div>
			<div class='portrait-hidden'>
				<p>Компания "Я тебя понимаю"</p><br>
				<p>Порталы на ГЫГЫ.нет</p><br>
				<p>mail.ru</p>
			</div>
			<div class='img'><img src='img/footer/footer_1.png' alt='pic'></div>
			<div class='img'><img src='img/footer/footer_2.png' alt='pic'></div>
		</footer>

		<script src='scripts/main.js' charset='utf-8'></script>
    </body>    
</html>