<!doctyle html>
<html>
    <head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>rainbow show</title>
		<link rel="stylesheet" href='css/normalize.css'>
		<link rel="stylesheet" href='css/fonts.css'>
		<link rel="stylesheet" href='css/holygrail.css'>
		<link rel="stylesheet" href='css/news.css'>
	</head>
    <body>
		<div class='fullscreen hidden' data-image-role='frame'>
			<img src='img/logo/logo-2.png' alt='pic' data-image-role='target'>
		</div>
		<header class='header'>
			<div class='logo'>
				<a href='index.html'><img src='img/logo/logo-2.png' alt='logo'></a>
			</div>
			<div class="feedback-container">
				<a href='error.html'><div class='vk'></div></a>
				<a href='error.html'><div class='twitter'></div></a>
				<a href='error.html'><div class='youtube'></div></a>
				<a href='error.html'><div class='instagramm'></div></a>
				<a href='error.html'><div class='in'></div></a>
				<a href='error.html'><div class='t'></div></a>
				<a href='error.html'><div class='googleplus'></div></a>
			</div>
		</header>
       	   
		<main class='main-content'>
		
			<div class='content'>
				<div class='news-block'>
					<h1 class='article-heading'>С днем рождения!</h1>
					<img src='img/news/hb.jpg' class='news-img'>
					<div class='news-article-block'>
						<p class='news-article'>Сегодня день рождения у отца основателя Шоу дождя
просто хорошего человека Насыбуллина Раима! Так поздравим его с этим праздником и пожелаем
творческих успехов! Пусть все начинания обернутся громким успехом, а все неудачи становятся
ценными учителями. Мечты однажды станут былью и всё, что казалось недостижимым раскроет свои
дружеские объятия!
						</p>
						<p class='news-date'>10.10.2019 / Артём Бибикин</p>
					</div>
				</div>
				<div class='news-block'>
					<h1 class='article-heading'>О чём думают в Дербышках?</h1>
					<img src='img/news/mos.jpg' class='news-img'>
					<div class='news-article-block'>
						<p class='news-article'>Нынешняя Дербы стали похожы на большую деревню. Тут уже не найти тишины и спокойствия,
яблоневых садов и тихих столичных двориков. Молодежь любит шум и крик, гуляния и танцы.
В Дербышках живут, как в большой деревне, создавая для себя свой новый городской уют на
провинциальный лад.
						</p>
						<p class='news-date'>03.07.2019 / Мстислав Растославович</p>
					</div>
				</div>
				<div class='news-block'>
					<h1 class='article-heading'>Хинкали - пища богов</h1>
					<img src='img/news/raim.jpg' class='news-img'>
					<div class='news-article-block'>
						<p class='news-article'>После того, как я вернулся из дальних скитаний по холодным горам Эльбруса, посетил места от Западного
побережья Африки до Бермудских островов в вечно неотесанную, шумную Казань -
первым делом я отправился в грузинскую Хинкальню, чтобы отведать прекрасные хинкали.
						</p>
						<p class='news-date'>01.06.2019 / Раим Насыбуллин</p>
					</div>
				</div>
				<div class='news-block'>
					<h1 class='article-heading'>Сотрудничество</h1>
					<img src='img/news/river.jpg' class='news-img'>
					<div class='news-article-block'>
						<p class='news-article'>Кстати, если вы хотите пост о вас и вашем уникальном бизнесе - пишите мне в лс и вас пропиарят по-
полной на моём ютуб-канале на всю сеть.
Если вас интересует сотрудничество - Я размещаю рекламу в своем инстаграмме и с удовольствием
подготовлю фоторепортаж о вашем продукте и идее, проведу конкурс среди читателей, отправлюсь в
путешествие с вашим продуктом.
						</p>
						<p class='news-date'>07.10.2018 / Раим Насыбуллин</p>
					</div>
				</div>
				<div class='news-block'>
					<h1 class='article-heading'>Лидер без титула</h1>
					<img src='img/news/book.jpg' class='news-img'>
					<div class='news-article-block'>
						<p class='news-article'>Очень приятная книга:)
Ведется рассказ, где ты можешь принять непосредственное участие(в развитии
личности), просто замени имя главного героя на своё и читай внимательно, я растянул эту конфетку на 3 месяца.
Советую!
						</p>
						<p class='news-date'>02.05.2018 / Раим Насыбуллин</p>
					</div>
				</div>
			</div>	
			

			<div class='menu-container'>
				<ul class='menu'>
					<li class='menu-item'>
						<a href="index.html">
							<div class='m1'></div>
							<div class='menu-title-1'>Главная</div>
						</a>
					</li>
					<li class='menu-item'>
						<a href="news.html">
							<div class='m2'></div>
							<div class='menu-title-2'>Новости</div>
						</a>
					</li>
					<li class='menu-item'>
						<a href="instagram.html">
							<div class='m3'></div>
							<div class='menu-title-3'>Гастроли</div>
						</a>
					</li>
					<li class='menu-item'>
						<a href="contacts.html">
							<div class='m4'></div>
							<div class='menu-title-4'>Контакты</div>
						</a>
					</li>
				</ul>
			</div>


			<div class='commercials-container'> 
				<ul class='commercials'>
					<li class='commercials-item'>
						<a href="#" data-image-role="trigger"  data-image-url='#'>
							<div class='commercials-item-container'>
								<img class='image-1' src='#' alt='first_pic'>
							</div>
							<span class='title-1'>Про t5trjjrtsdsgdsgdsавтора</span>
						</a>
					</li>
					<li class='commercials-item'>
						<a href="#" data-image-role="trigger" data-image-url='#'>
							<div class='commercials-item-container'>
								<img class='image-2'src='#' alt='second_pic'>
							</div>
							<span class='title-2'>Планы наjtrejsgdgsdtr будущее</span>
						</a>
					</li>
					<li class='commercials-item'>
						<a href="#" data-image-role="trigger" data-image-url='#'>
							<div class='commercials-item-container'>							
								<img class='image-3' src='#' alt='first_pic'>
							</div>
							<span class='title-3'>Планы наjsdgsdgsdgsrej прошлое</span>
						</a>
					</li>
					<li class='commercials-item'>
						<a href="#" data-image-role="trigger" data-image-url='#'>
							<div class='commercials-item-container'>							
								<img class='image-4' src='#' alt='first_pic'>
							</div>
							<span class='title-4'>Про автrtjrtegsdsgddsgdsgора</span>
						</a>
					</li>
				</ul>
			</div>
			
		</main>
		
		<footer class='footer'>
			<div>
				<p>Телефон: 8(999)511-641</p><br>
				<p>Эл.почта:<span class="email">raimontobest@mail.ru</span></p>
			</div>
			<div class='portrait-hidden'>
				<p>Федеральное агенство по борьбе с недвижимостью и доставлению радости простым людям.<br> "Российский интересный сервис" РИС в Шоу Дождя.
				</p>
			</div>
			<div class='portrait-hidden'>
				<p>Компания "Я тебя понимаю"</p><br>
				<p>Порталы на ГЫГЫ.нет</p><br>
				<p>mail.ru</p>
			</div>
			<div class='img'><img src='img/footer/footer_1.png' alt='pic'></div>
			<div class='img'><img src='img/footer/footer_2.png' alt='pic'></div>
		</footer>
	<script src='scripts/holygrail.js' charset='utf-8'></script>
    </body>    
</html>